.flex(@display, @justify, @align) {
  display: @display;
  justify-content: @justify;
  align-items: @align;
}

.signUp(@color; @backgroundcolor) {
  color: @color;
  background-color: @backgroundcolor;
}