//Navigation Styles Here

.navbar {
  display: flex;
  padding: 2% 0;
  border-bottom: 2px solid white;
  background-color: @navcolor;
    @media @mobile {
      flex-direction: column;
    }
    div {
      display: flex;
      align-items: center;
      width: 50%;
        @media @mobile {
          justify-content: center;
          width: 100%;
        }
    }
      nav {
        .flex(flex, space-evenly, center);
        width: 80%;
        font-family: 'Raleway';
        font-size: 2rem;
        background-color: @navcolor;
          @media @mobile {
            font-size: 1rem;
          }
      }

        a {
          text-decoration: none;
          color: white;
        }

          h1 {
           margin-left: 5%;
           font-size: 6rem;
           color: white;
           margin-bottom: 2%;
          }
  }

     

